name: 'Get Aar Version'
description: 'Get Aar Version'
author: 'bungabear'
branding:
  icon: arrow-right-circle
  color: gray-dark
inputs:
  aarPath:
    description: 'aar path'
    required: true
    default: 'app/build/outputs/aar/app-release.aar'
outputs:
  versionCode:
    description: 'aar versionCode'
  versionName:
    description: 'aar versionName'
  package:
    description: 'aar package'
runs:
  using: 'node12'
  main: 'dist/index.js'
